<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    tools:context="com.example.tpnote.PodiumPokemonFragment">

    <TextView
        android:id="@+id/txtFragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PODIUM POKEMON FRAGMENT"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</FrameLayout>